# binds prefix to something that doesn't interfere with vim
unbind C-b
bind C-a send-prefix

# easier to remember
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -g default-shell         /bin/ksh
set -g default-terminal      tmux-256color
set -g escape-time           10
set -g history-file          ${HOME}/.history
set -g history-limit         10000
set -g message-command-style fg="#9974E7",bg=default
set -g message-style         fg="#9974E7",bg=default
set -g mode-keys             vi
set -g mouse                 off
set -g prefix                C-a
set -g status-keys           vi
set -g status-right          '%a %m-%d %H:%M'
set -g status-style          fg="#9974E7",bg=default
set -g visual-activity       on

# move between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip \
-i -selection clipboard >/dev/null"
