# Mod key
modkey = Mod4

# Keyboard mapping
keyboard_mapping = ~/.config/spectrwm/bindings.conf

workspace_limit	= 10

# Window Decoration
border_width = 0
region_padding = 20
tile_gap = 20

focus_mode = manual

# Bar Settings
bar_enabled	= 1
bar_border_width = 0
bar_color = rgb:10/3c/48
bar_font_color = rgb:ad/bc/bc
bar_font = sans-serif:pixelsize=24,Noto Sans CJK JP:pixelsize=24
bar_action = sysinfo
bar_action_expand = 1
bar_format	= +N:+I +S +< +A +< %a %m-%d %R

# Quirks
quirk[Chromium-browser:chromium-browser] = FLOAT + WS[2]
quirk[firefox:Browser] = FLOAT + WS[3]
quirk[firefox:Navigator] = FLOAT + WS[3]
quirk[firefox:Places] = FLOAT + WS[3]
quirk[tor-browser:Browser] = FLOAT + WS[4]
quirk[tor-browser:Navigator] = FLOAT + WS[4]
quirk[tor-browser:Places] = FLOAT + WS[4]
quirk[KeePassXC:keepassxc] = WS[5]
quirk[Zathura:org.pwmt.zathura] = WS[8]
quirk[mpv:gl] = WS[9]
