# Mod key
modkey = Mod4

# Unbind some things
bind[] = MOD+Shift+b # disable bar_toggle_ws
bind[] = MOD+Shift+Delete # disable lock
bind[] = MOD+Shift+Return # disable term
bind[] = MOD+p # disable menu

workspace_limit	= 10

# Window Decoration
border_width = 0
region_padding = 20
tile_gap = 20

# Bar Settings
bar_enabled	= 1
bar_border_width = 0
bar_color = rgb:04/05/16
bar_font_color = rgb:e0/ce/f3
bar_font = sans-serif:pixelsize=24,Noto Sans CJK JP:pixelsize=24
bar_action = sysinfo
bar_action_expand = 1
bar_format	= +N:+I +S +< +A +< %a %m-%d %R

# Quirks
quirk[firefox-default:Navigator] = FLOAT + WS[3]
quirk[firefox-default:Places] = FLOAT + WS[3]
quirk[Tor Browser:Navigator] = FLOAT + WS[4]
quirk[mpv:gl] = WS[9]
quirk[Zathura:org.pwmt.zathura] = WS[7]
quirk[KeePassXC:keepassxc] = WS[5]
