# mostly inspired by https://github.com/Argon-/mpv-config

###########
# General #
###########

autofit-larger             = 100%x95%
cursor-autohide            = 1000
cursor-autohide-fs-only
force-seekable             = yes
input-media-keys           = no
keep-open                  = yes
msg-color
msg-module
no-border
pause
prefetch-playlist          = yes
prefetch-playlist          = yes
resume-playback
save-position-on-quit
screenshot-format          = png
screenshot-png-compression = 8
screenshot-template        = '~/screenshots/%F (%P) %n'
speed                      = 1.1
term-osd-bar
use-filedir-conf
x11-netwm                  = yes

# 1080p 30fps quality at most, no vp9, best audio available
ytdl-format="bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best"

#############
# OSD / OSC #
#############

osd-bar-align-y   = 0
osd-bar-h         = 2
osd-bar-w         = 60
osd-border-color  = '#DD322640'
osd-border-size   = 2
osd-color         = '#CCFFFFFF'
osd-duration      = 2500
osd-font          = "sans-serif"
osd-font-size     = 32
osd-level         = 1
osd-shadow-offset = 1
osd-status-msg    = '${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

#############
# Subtitles #
#############

demuxer-mkv-subtitle-preroll      = yes
demuxer-mkv-subtitle-preroll-secs = 2
embeddedfonts                     = yes
sub-ass-force-margins
sub-ass-force-style               = Kerning=yes
sub-auto                          = fuzzy
sub-border-color                  = "#FF262626"
sub-border-size                   = 3.2
sub-color                         = "#FFFFFFFF"
sub-file-paths-append             = ass
sub-file-paths-append             = srt
sub-file-paths-append             = sub
sub-file-paths-append             = subs
sub-file-paths-append             = subtitles
sub-fix-timing                    = no
sub-font                          = "sans-serif"
sub-font-size                     = 32
sub-shadow-color                  = "#00000000"
sub-shadow-offset                 = 1
sub-spacing                       = 0.5
sub-use-margins

#############
# Languages #
#############

alang = ja,jp,jpn,en,eng
slang = enm,en,eng

#########
# Audio #
#########

audio-file-auto        = fuzzy
audio-pitch-correction = yes
volume-max             = 100
volume                 = 100

###########
# Quality #
###########

cscale     = ewa_lanczossharp
interpolation
profile    = gpu-hq
scale      = ewa_lanczossharp
tscale     = oversample
video-sync = display-resample

##############
# youtube-dl #
##############

--ytdl-raw-options=prefer-free-formats=
