# mostly inspired by https://github.com/Argon-/mpv-config

###########
# General #
###########

autofit-larger             = 100%x95%
cursor-autohide            = 1000
cursor-autohide-fs-only
force-seekable             = yes
input-media-keys           = no
keep-open                  = yes
msg-color
msg-module
no-border
pause
prefetch-playlist          = yes
resume-playback
save-position-on-quit
screenshot-format          = png
screenshot-png-compression = 8
screenshot-template        = '~/screenshots/%F (%P) %n'
term-osd-bar
x11-netwm                  = yes

# 1080p 30fps quality at most, no vp9, best audio available
ytdl-format="bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best"

#############
# OSD / OSC #
#############

osd-bar-align-y   = 0
osd-bar-h         = 2
osd-bar-w         = 60
osd-border-color  = '#DD322640'
osd-border-size   = 2
osd-color         = '#CCFFFFFF'
osd-duration      = 2500
osd-font          = "sans-serif"
osd-font-size     = 32
osd-level         = 1
osd-shadow-offset = 1
osd-status-msg    = '${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

#############
# Subtitles #
#############

demuxer-mkv-subtitle-preroll      = yes
demuxer-mkv-subtitle-preroll-secs = 2
embeddedfonts                     = yes
sub-ass-force-margins
sub-ass-force-style               = Kerning=yes
sub-auto                          = fuzzy
sub-bold                          = yes
sub-border-color                  = "#FF262626"
sub-border-size                   = 3.2
sub-color                         = "#FFFFFFFF"
sub-file-paths-append             = ass
sub-file-paths-append             = srt
sub-file-paths-append             = sub
sub-file-paths-append             = subs
sub-file-paths-append             = subtitles
sub-fix-timing                    = no
sub-font                          = "sans-serif"
sub-font-size                     = 32
sub-shadow-color                  = "#00000000"
sub-shadow-offset                 = 1
sub-spacing                       = 0.5
sub-use-margins

#############
# Languages #
#############

alang = ja,jp,jpn,en,eng
slang = enm,en,eng

#########
# Audio #
#########

audio-file-auto        = fuzzy
audio-pitch-correction = yes
volume-max             = 100
volume                 = 100

###########
# Quality #
###########

# https://github.com/mpv-player/mpv/wiki/Interpolation
interpolation

# https://github.com/mpv-player/mpv/wiki/Display-synchronization
video-sync = display-resample

# issue `mpv --show-profile=gpu-hq` to see what `profile=gpu-hq` enables.
#
# by default, mpv(1) uses fast and fail-safe settings for `vo=gpu`.
# gpu-hq sets high quality rendering instead of those safer settings.
#
# note that setting this on x1c7 given two circumstances appears to trigger
# frame losses.
# 1) on a > 30 fps source
# 2) speed > 1
#
# there are two ways to address it.
# 1) keep profile=gpu-hq commented out.
# 2) remove speed=1, and keep profile=gpu-hq.
#
# given the visual improvements, 1 seems more sensible than 2.
profile = gpu-hq

# according to mpv(1), 'mitchell' is "very good at downscaling"
# and 'oversample' is "good at temporal interpolation."
#
# oversample is also known as 'smoothmotion.'
dscale = mitchell
tscale = oversample

# from mpv(1) on 'ewa_lanczossharp':
# "If your hardware can run it, this is probably what you should use by default."
#
# unfortunately, my X1 Carbon 7th Gen cannot use these without frame
# drops. they're here for reference.
#cscale = ewa_lanczossharp
#scale = ewa_lanczossharp
