set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true
set preview_images_method w3m
set mouse_enabled false
set colorscheme default
set tilde_in_titlebar true
set save_console_history false
set update_title true
set update_tmux_title true
set hostname_in_titlebar false
set line_numbers relative
set draw_borders none


map DD shell mv %s ~/.local/share/Trash/files/
map :empty shell gio trash --empty
map S shell ksh -c "cd %d; ksh"
map mkd console mkdir%space
map cW bulkrename %s
map X shell extract %f
map Z shell tar -cvzf %f.tgz %s
map bw shell wal -i %f
map ytv shell youtube-dl -ic%space
map yta shell youtube-dl -xic%space
map C shell convert -rotate 90 %s %s
map F shell convert -flop %s %s


#Music (mpd) shortcuts
map MS shell systemctl start --user mpd.service
map MK shell systemctl stop --user mpd.service
map Ma shell mpc --host=127.0.0.1 add "%s"
map Ms shell mpc --host=127.0.0.1 play
map Mp shell mpc --host=127.0.0.1 toggle
map Mn shell mpc --host=127.0.0.1 next
map Mb shell mpc --host=127.0.0.1 prev
map MN shell mpc --host=127.0.0.1 stop && mpc --host=127.0.0.1 clear && mpc --host=127.0.0.1 add "%s"
map Mo shell mpc --host=127.0.0.1 seek 0%


map gC cd ~/.config/
map gr cd ~/.config/ranger/
map gd cd ~/Downloads/
map gp cd ~/pictures/
map gw cd ~/pictures/Wallpapers/
map gm cd ~/pictures/Memes/
map gU cd ~/pictures/Useful things/
map gb cd ~/Music/
map gB cd ~/books/
map gS cd ~/pictures/Screenshots/
map gV cd ~/Videos/
map gN cd ~/notes/
map gX cd ~/pictures/xkcd/
map gG cd ~/Games/
map ga cd ~/pictures/Anime/Regular/
map gf cd ~/pictures/Food/
map gh cd ~/
map gA cd ~/pictures/Animals/
map gY cd ~/pictures/Anime/Yuri/


map er shell vim ~/.config/ranger/rc.conf
map es shell vim ~/.config/sxhkd/sxhkdrc
map em shell vim ~/.config/mpv/mpv.conf
map ea shell vim ~/notes/accomplishments.txt
map eD shell vim ~/.config/dunst/dunstrc
map en shell vim ~/.config/newsboat/config
map ei shell vim ~/.config/i3/config
map eI shell vim ~/.config/i3status/config
map ek shell vim ~/.kshrc
map ev shell vim ~/.vimrc

map md shell mv %s ~/Downloads/
map mp shell mv %s ~/pictures/
map mw shell mv %s ~/pictures/Wallpapers/
map mm shell mv %s ~/pictures/Memes/
map mU shell mv %s ~/pictures/Useful\ things/
map mb shell mv %s ~/Music/
map mB shell mv %s ~/books/
map mS shell mv %s ~/pictures/Screenshots/
map mV shell mv %s ~/Videos/
map mN shell mv %s ~/notes/
map mX shell mv %s ~/pictures/xkcd/
map mG shell mv %s ~/Games/
map ma shell mv %s ~/pictures/Anime/Regular/
map mf shell mv %s ~/pictures/Food/
map mh shell mv %s ~/
map mA shell mv %s ~/pictures/Animals/
map mY shell mv %s ~/pictures/Anime/Yuri/
