[Settings]
gtk-application-prefer-dark-theme = 1
gtk-cursor-theme-name = Adwaita
gtk-decoration-layout = menu:close
gtk-enable-primary-paste = false
gtk-font-name = Sans 16
gtk-icon-theme-name = Adwaita-dark
gtk-key-theme-name = Default
gtk-recent-files-enabled = 0
gtk-theme-name = Adwaita
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight

# commented due to:
# https://gitlab.freedesktop.org/mesa/mesa/-/issues/2183
#gtk-xft-rgba = rgb
